{
  "manifest_version": 3,
  "name": "Telegraph Media Downloader – Export Media, PDF & Markdown",
  "description": "Export Telegraph articles: download media as ZIP, export as PDF with images & captions, or export as Markdown. Works on telegra.ph and graph.org.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ],
  "host_permissions": [
    "https://telegra.ph/*",
    "https://graph.org/*",
    "https://api.telegra.ph/*",
    "https://*.teletype.in/*",
    "<all_urls>"
  ],
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "https://telegra.ph/*",
    "https://graph.org/*",
    "https://api.telegra.ph/*",
    "https://*.teletype.in/*",
    "<all_urls>"
  ]
}
